<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>TDM.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Authorization" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.0.5" />
    <ProjectReference Include="..\TDM.IdentityService.Domain.Shared\TDM.IdentityService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
