<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>TDM.DeviceService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<ProjectReference Include="..\TDM.DeviceService.Domain\TDM.DeviceService.Domain.csproj" />
	</ItemGroup>

</Project>
