# TestDeviceManagement

./: .gitignore  README.md  TDM.sln  init.ps1  newservice.ps1  tye.yaml
apps/TDM.AuthServer/: Dockerfile  Program.cs  TDM.AuthServer.csproj  TDMAuthServerModule.cs  TDMBrandingProvider.cs  appsettings.json  package.json  web.config
apps/TDM.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
apps/TDM.AuthServer/Properties/: launchSettings.json
apps/angular/: README.md  angular.json  (+3 more)
gateway/TDM.Gateway/: Dockerfile  TDM.Gateway.csproj  appsettings.json
gateway/TDM.Gateway/Properties/: launchSettings.json
services/administration/host/TDM.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  Dockerfile.original  Program.cs  TDM.AdministrationService.HttpApi.Host.csproj  appsettings.json  tempkey.jwk
services/administration/host/TDM.AdministrationService.HttpApi.Host/Controllers/: HomeController.cs
services/administration/host/TDM.AdministrationService.HttpApi.Host/EventHandler/: TenantCreatedEventHandler.cs
services/administration/host/TDM.AdministrationService.HttpApi.Host/Properties/: launchSettings.json
services/administration/src/TDM.AdministrationService.Application/: AdministrationServiceAppService.cs  AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  TDM.AdministrationService.Application.csproj
services/administration/src/TDM.AdministrationService.Application/Samples/: SampleAppService.cs
services/administration/src/TDM.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  TDM.AdministrationService.Domain.csproj
services/administration/src/TDM.AdministrationService.Domain/Settings/: AdministrationServiceSettingDefinitionProvider.cs  AdministrationServiceSettings.cs
services/administration/src/TDM.AdministrationService.EntityFrameworkCore/: TDM.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/TDM.AdministrationService.HttpApi/: AdministrationServiceController.cs  AdministrationServiceHttpApiModule.cs  TDM.AdministrationService.HttpApi.csproj
services/administration/src/TDM.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  TDM.AdministrationService.HttpApi.Client.csproj
services/administration/test/TDM.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  TDM.AdministrationService.Application.Tests.csproj
services/device/host/TDM.DeviceService.HttpApi.Host/: DeviceServiceHttpApiHostModule.cs  Dockerfile  Dockerfile.original  Program.cs  TDM.DeviceService.HttpApi.Host.csproj  appsettings.json
services/device/src/TDM.DeviceService.Application/: DeviceServiceAppService.cs  DeviceServiceApplicationAutoMapperProfile.cs  DeviceServiceApplicationModule.cs  TDM.DeviceService.Application.csproj
services/device/src/TDM.DeviceService.Application.Contracts/: DeviceServiceApplicationContractsModule.cs  DeviceServiceRemoteServiceConsts.cs  TDM.DeviceService.Application.Contracts.csproj
services/device/src/TDM.DeviceService.Domain/: Device.cs  DeviceServiceDbProperties.cs  DeviceServiceDomainModule.cs  TDM.DeviceService.Domain.csproj
services/device/src/TDM.DeviceService.EntityFrameworkCore/: TDM.DeviceService.EntityFrameworkCore.csproj
services/device/src/TDM.DeviceService.HttpApi/: DeviceServiceController.cs  DeviceServiceHttpApiModule.cs  TDM.DeviceService.HttpApi.csproj
services/device/src/TDM.DeviceService.HttpApi.Client/: DeviceServiceHttpApiClientModule.cs  TDM.DeviceService.HttpApi.Client.csproj
services/device/test/TDM.DeviceService.Application.Tests/: DeviceServiceApplicationTestBase.cs  DeviceServiceApplicationTestModule.cs  TDM.DeviceService.Application.Tests.csproj
services/device/test/TDM.DeviceService.Domain.Tests/: DeviceServiceDomainTestBase.cs  DeviceServiceDomainTestModule.cs  TDM.DeviceService.Domain.Tests.csproj
services/identity/host/TDM.IdentityService.HttpApi.Host/: Dockerfile  Dockerfile.original  IdentityServiceHttpApiHostModule.cs  Program.cs  TDM.IdentityService.HttpApi.Host.csproj  appsettings.json  tempkey.jwk
services/identity/src/TDM.IdentityService.Application/: IdentityServiceAppService.cs  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs  TDM.IdentityService.Application.csproj
services/identity/src/TDM.IdentityService.Application.Contracts/: IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs  TDM.IdentityService.Application.Contracts.csproj
services/identity/src/TDM.IdentityService.Domain/: IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs  TDM.IdentityService.Domain.csproj
services/identity/src/TDM.IdentityService.EntityFrameworkCore/: TDM.IdentityService.EntityFrameworkCore.csproj
services/identity/test/TDM.IdentityService.Application.Tests/: IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs  TDM.IdentityService.Application.Tests.csproj
services/identity/test/TDM.IdentityService.Domain.Tests/: IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs  TDM.IdentityService.Domain.Tests.csproj
services/saas/host/TDM.SaaSService.HttpApi.Host/: Dockerfile  Dockerfile.original  Program.cs  SaaSServiceHttpApiHostModule.cs  TDM.SaaSService.HttpApi.Host.csproj  appsettings.json
services/saas/src/TDM.SaaSService.Application/: SaaSServiceAppService.cs  SaaSServiceApplicationAutoMapperProfile.cs  SaaSServiceApplicationModule.cs  TDM.SaaSService.Application.csproj
services/saas/src/TDM.SaaSService.Domain/: SaaSServiceDbProperties.cs  SaaSServiceDomainModule.cs  TDM.SaaSService.Domain.csproj
shared/TDM.DbMigrator/: DbMigratorHostedService.cs  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  ServiceClient.cs  TDM.DbMigrator.csproj  TDMDbMigrationService.cs  TDMDbMigratorModule.cs  appsettings.json
shared/TDM.Microservice.Shared/: TDM.Microservice.Shared.csproj  TDMMicroserviceModule.cs
(+295 files in other folders)
