<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TDM.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.Account.Application" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.0.5" />
    <ProjectReference Include="..\TDM.IdentityService.Application.Contracts\TDM.IdentityService.Application.Contracts.csproj" />
    <ProjectReference Include="..\TDM.IdentityService.Domain\TDM.IdentityService.Domain.csproj" />
  </ItemGroup>

</Project>
