<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TDM.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TDM.IdentityService.Domain\TDM.IdentityService.Domain.csproj" />
    <ProjectReference Include="..\TDM.IdentityService.TestBase\TDM.IdentityService.TestBase.csproj" />
  </ItemGroup>


</Project>
