<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>TDM.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.0.5" />

	  <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.0.5" />
	  <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.0.5" />
    <ProjectReference Include="..\TDM.AdministrationService.Domain.Shared\TDM.AdministrationService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
