<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TDM.DeviceService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.5" />
    <ProjectReference Include="..\TDM.DeviceService.Application.Contracts\TDM.DeviceService.Application.Contracts.csproj" />
    <ProjectReference Include="..\TDM.DeviceService.Domain\TDM.DeviceService.Domain.csproj" />
  </ItemGroup>

</Project>
