<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TDM.AdministrationService</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>TDM.AdministrationService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\TDM.Shared.Hosting\TDM.Shared.Hosting.csproj" />
    <ProjectReference Include="..\..\..\device\src\TDM.DeviceService.Application.Contracts\TDM.DeviceService.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\identity\src\TDM.IdentityService.Application.Contracts\TDM.IdentityService.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\identity\src\TDM.IdentityService.EntityFrameworkCore\TDM.IdentityService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\saas\src\TDM.SaaSService.Application.Contracts\TDM.SaaSService.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\src\TDM.AdministrationService.HttpApi\TDM.AdministrationService.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\TDM.AdministrationService.Application\TDM.AdministrationService.Application.csproj" />
    <ProjectReference Include="..\..\src\TDM.AdministrationService.EntityFrameworkCore\TDM.AdministrationService.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
