<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TDM.SaaSService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.0.5" />
    <ProjectReference Include="..\TDM.SaaSService.Application.Contracts\TDM.SaaSService.Application.Contracts.csproj" />
    <ProjectReference Include="..\TDM.SaaSService.Domain\TDM.SaaSService.Domain.csproj" />
  </ItemGroup>

</Project>
