<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TDM.SaaSService</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>TDM.SaaSService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.0.5" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\TDM.Shared.Hosting\TDM.Shared.Hosting.csproj" />
    <ProjectReference Include="..\..\..\administration\src\TDM.AdministrationService.EntityFrameworkCore\TDM.AdministrationService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\TDM.SaaSService.HttpApi\TDM.SaaSService.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\TDM.SaaSService.Application\TDM.SaaSService.Application.csproj" />
    <ProjectReference Include="..\..\src\TDM.SaaSService.EntityFrameworkCore\TDM.SaaSService.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
