<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TDM.DeviceService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TDM.DeviceService.Domain\TDM.DeviceService.Domain.csproj" />
    <ProjectReference Include="..\TDM.DeviceService.TestBase\TDM.DeviceService.TestBase.csproj" />
  </ItemGroup>


</Project>
