<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>TDM.IdentityService</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.0.5" />
    <ProjectReference Include="..\TDM.IdentityService.Domain.Shared\TDM.IdentityService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
