<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac" Version="8.0.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\services\administration\src\TDM.AdministrationService.Application.Contracts\TDM.AdministrationService.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\services\administration\src\TDM.AdministrationService.EntityFrameworkCore\TDM.AdministrationService.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\services\device\src\TDM.DeviceService.Application.Contracts\TDM.DeviceService.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\services\device\src\TDM.DeviceService.EntityFrameworkCore\TDM.DeviceService.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\services\identity\src\TDM.IdentityService.Application.Contracts\TDM.IdentityService.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\services\identity\src\TDM.IdentityService.EntityFrameworkCore\TDM.IdentityService.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\services\saas\src\TDM.SaaSService.Application.Contracts\TDM.SaaSService.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\services\saas\src\TDM.SaaSService.EntityFrameworkCore\TDM.SaaSService.EntityFrameworkCore.csproj" />
	</ItemGroup>
</Project>
